.carousel {
  background: #ffffff00;
  width: 50%;
  margin: auto;
  margin-left: 40px;
}

.carousel-cell {
  width: 270px;
  height: 360px;
  margin-right: 10px;
  background: rgba(136, 204, 136, 0);
  border-radius: 5px;
  
}

.flickity-viewport {
  height: 429px !important;
    padding-top: 45px !important;
    position: relative;
    /* box-shadow: inset -24px 0px 15px -12px rgb(0 0 0 / 40%); */
  
}

.flickity-page-dots .dot {
  background: #f1f1f1 !important;
}



.carousel-cell.is-selected {
  background: rgba(133, 131, 114, 0);
}

.flickity-button {
  display: none;
}


.section-6 {
  text-align: center;
}

.section-6 .features {
  justify-content: space-around;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
  padding: 40px 20px;
  /* background-color: #171A20; */
  width: 80%;
  height: 520px;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  background-image: url('../assets/home-page/razormarkets-lady-charts.png');
  background-size: cover;
}

.card-bg {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.section-6 .feature-card img {
  max-width: 100px;
   
}

.section-6 .feature-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.section-6 .feature-card p {
  font-size: 1em;
  margin-bottom: 20px;
}

.section-6 .button.is-info.signup {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.section-6 .button.is-info.signup:hover {
  background-color: #0056b3;
}

/* Features Section */


.section-6 .feature-card {
  background: #1f1f1f;
  /* border: 2px solid transparent; */
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  /* width: 254px; */
  height: 100%;
  transition: border 0.3s ease;
  -webkit-transition: border 0.3s ease;
  /* WebKit prefix */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}


.section-6 .card-bg {
  width: 254px;
  height: 345px;
  display: flex;
  border-radius: 27px;
  background: linear-gradient(180deg, #1EE981 0%, #0E92CA 71.61%);
  flex-direction: column;
  align-items: center;
  padding: 2px;
  justify-content: center;
  position: relative;
  transition: .2s ease;
  /* height: 390px; */
  /* overflow: hidden; */
}

.section-6 .card-bg:hover {
  transform: scale(1.1);
  transition: .2s ease;
}

.section-6 .feature-card img {
  width: 63px;
  margin-bottom: 20px;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  /* WebKit prefix */
  filter: drop-shadow(0px 0px 15px #0e92ca5f);
  -webkit-filter: drop-shadow(0px 0px 15px #0e92ca5f);
  /* WebKit prefix */
}

.section-6 .feature-card:hover {
  border-color: #00d1ff !important;
  /* Highlight color on hover */
}
